NETWORK_NAME=telematic
IS_NETWORK_EXTERNAL=true

# Prometheus
PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=9090
PROMETHEUS_HOST_DATA_DIRECTORY=../prometheus_data

# Pushgateway
PUSHGATEWAY_PORT=9091
PUSHGATEWAY_HOST_DATA_DIRECTORY=../pushgateway_data

# Node Exporter
NODE_EXPORTER_HOST=node_exporter
NODE_EXPORTER_PORT=9100
NODE_EXPORTER_HOST_PROC_DIRECTORY=/host/proc
NODE_EXPORTER_HOST_SYS_DIRECTORY=/host/sys
NODE_EXPORTER_HOST_FS_DIRECTORY=/host/rootfs

# Redis Exporter
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPORTER_PORT=9121
