PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG_PATH=/etc/prometheus/prometheus.yml
PROMETHEUS_HOST_DATA_DIRECTORY=../prometheus_data

NODE_EXPORTER_HOST=node_exporter
NODE_EXPORTER_PORT=9100
NODE_EXPORTER_HOST_PROC_DIRECTORY=/host/proc
NODE_EXPORTER_HOST_SYS_DIRECTORY=/host/sys
NODE_EXPORTER_HOST_FS_DIRECTORY=/host/rootfs