NETWORK_NAME=telematic
IS_NETWORK_EXTERNAL=true

# Prometheus
PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=9090
PROMETHEUS_HOST_DATA_DIRECTORY=../prometheus_data

# Alertmanager
TELEGRAM_TOKEN=7130322660:AAET7VV0Wu-YWfPYLvPxrkm9o0O-Eln0Ooo
TELEGRAM_CHAT_ID=-1002555776111
TELEGRAM_ADMIN_ID=798138069
ALERTMANAGER_BOT_HOST_DATA_DIRECTORY=../alertmanager-bot_data

# Grafana
GF_PORT=3000
GF_HOST_DATA_DIRECTORY=../grafana_data

# Pushgateway
PUSHGATEWAY_HOST_DATA_DIRECTORY=../pushgateway_data

# Node Exporter
NODE_EXPORTER_HOST=node_exporter
NODE_EXPORTER_HOST_PROC_DIRECTORY=/host/proc
NODE_EXPORTER_HOST_SYS_DIRECTORY=/host/sys
NODE_EXPORTER_HOST_FS_DIRECTORY=/host/rootfs

# Redis Exporter
REDIS_HOST=redis
REDIS_PORT=6379


