global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['${PROMETHEUS_HOST}:${PROMETHEUS_PORT}']
        labels:
          env: 'test_label'
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['${NODE_EXPORTER_HOST}:${NODE_EXPORTER_PORT}']