services:
  es1:
    image: elasticsearch:8.4.3
    ports:
      - 9200:9200
    environment:
    # Позволит отключить автоматическое обнаружение других нод
      - discovery.type=single-node
    # Начиная с 8 версии модель авторизации влючен по умолчанию
      - xpack.security.enabled=true
    # Отлючаем первичный вход в систему по токену
      - xpack.security.authc.token.enabled=false
      - ELASTIC_PASSWORD=elastic
    volumes:
      - ./es/roles.yml:/usr/share/elasticsearch/config/roles.yml
      - ./es/uers.yml:/usr/share/elasticsearch/config/users.yml
      - ./es1data:/usr/share/elasticsearch/data
    restart: always
    networks:
      - elk
  kibana:
    image: kibana:8.4.3
    ports:
      - 5601:5601
    environment:
      - xpack.security.enabled=true
      - ELASTICSEARCH_URL=http://es1:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=kibana
    restart: always
    depends_on:
      - es1
    networks:
      - elk
  logstash:
    image: logstash:8.4.3
    ports:
      - 5044:5044
    environment:
    # Отключает мониторинг logstash
      - xpack.monitoring.enabled=false
      - ELASTICSEARCH_USERNAME=logstash_system
      - ELASTICSEARCH_PASSWORD=logstash
    volumes:
      - ./logstash/logstash.conf:/usr/share/logstash/config/logstash.conf
    restart: always
    depends_on:
      - es1
    networks:
      - elk
networks:
  elk:

