COMPOSE_PROJECT_NAME=elk-cluster
NETWORK_NAME=elk

CERTS_FILE=elasticsearch-certificates.p12

ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DIRECTORY=/usr/share/elasticsearch
ELASTICSEARCH_CERTS_DIRECTORY=/usr/share/elasticsearch/config/certs
ELASTICSEARCH_SYSTEM_USER=elastic
ELASTICSEARCH_SYSTEM_PASSWORD=elastic

KIBANA_PORT=5601
KIBANA_CERTS_DIRECTORY=/usr/share/kibana/config/certs

LOGSTASH_PORT=5044

# System users
KIBANA_SYSTEM_USER=kibana_system
KIBANA_SYSTEM_PASSWORD=kibana_system
LOGSTASH_SYSTEM_USER=logstash_system
LOGSTASH_SYSTEM_PASSWORD=logstash_system