NETWORK_NAME=elk

ELASTICSEARCH_URL=localhost:9200

ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044

ELASTICSEARCH_PASSWORD=elastic
KIBANA_SYSTEM_PASSWORD=kibana_system
LOGSTASH_SYSTEM_PASSWORD=logstash_system