COMPOSE_PROJECT_NAME=elk-cluster
NETWORK_NAME=elk

ELASTICSEARCH_URL=localhost:9200

ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044

# System users
# Используются для внутренний аутентификации систем
ELASTICSEARCH_PASSWORD=elastic
KIBANA_SYSTEM_PASSWORD=kibana_system
LOGSTASH_SYSTEM_PASSWORD=logstash_system