COMPOSE_PROJECT_NAME=elk-cluster
NETWORK_NAME=elk

ES_TRANSPORT_SSL_FILES=elasticsearch-certificates.p12
ES_HTTP_SSL_FILES=http.p12
ES_CLIENTS_SSL_CERT_FILE=elasticsearch-ca.pem
KIBANA_HTTP_SSL_FILES=kibana-certificates.p12

ES_1_NODE_NAME=es1
ES_2_NODE_NAME=es2
ES_URL=https://localhost:9200
ES_PROTOCOL=https
ES_PORT=9200
ES_DIRECTORY=/usr/share/elasticsearch
ES_CERTS_DIRECTORY=/usr/share/elasticsearch/config/certs
ES_SYSTEM_USER=elastic
ES_SYSTEM_PASSWORD=elastic

KIBANA_PORT=5601
KIBANA_CERTS_DIRECTORY=/usr/share/kibana/config/certs
KIBANA_SYSTEM_USER=kibana_system
KIBANA_SYSTEM_PASSWORD=kibana_system

FILEBEAT_USER=writer
FILEBEAT_PASSWORD=writer
FILEBEAT_CERTS_DIRECTORY=/usr/share/filebeat/config/certs
