COMPOSE_PROJECT_NAME=elk-cluster
NETWORK_NAME=elk

ELASTICSEARCH_TRANSPORT_SSL_FILES=elasticsearch-certificates.p12
ELASTICSEARCH_HTTP_SSL_FILES=http.p12
ELASTICSEARCH_CLIENTS_SSL_CERT_FILE=elasticsearch-ca.pem
KIBANA_HTTP_SSL_FILES=kibana-certificates.p12

ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DIRECTORY=/usr/share/elasticsearch
ELASTICSEARCH_CERTS_DIRECTORY=/usr/share/elasticsearch/config/certs
ELASTICSEARCH_SYSTEM_USER=elastic
ELASTICSEARCH_SYSTEM_PASSWORD=elastic

KIBANA_PORT=5601
KIBANA_CERTS_DIRECTORY=/usr/share/kibana/config/certs
KIBANA_SYSTEM_USER=kibana_system
KIBANA_SYSTEM_PASSWORD=kibana_system

FILEBEAT_USER=writer
FILEBEAT_USER=writer
FILEBEAT_CERTS_DIRECTORY=/usr/share/filebeat/config/certs
