NGINX_INNER_PATH_TO_CONF=/etc/nginx/nginx.conf
NGINX_INNER_PATH_TO_LOGS=/var/log/nginx

NGINX_PORT=80
NGINX_EXTERNAL_PATH_TO_LOGS=./nginx/logs

NGINX2_PORT=81
NGINX2_EXTERNAL_PATH_TO_LOGS=./nginx2/logs

NGINX3_PORT=82
NGINX3_EXTERNAL_PATH_TO_LOGS=./nginx3/logs